{
  "name": "wiki2ssml",
  "version": "0.2.14",
  "description": "Wiki2SSML provides the WikiVoice markup language used for fine-tuning synthesised voice.",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./src/wiki2ssml.js ./test/wiki2ssml-test.js",
    "test": "./node_modules/mocha/bin/mocha ./test/*-test.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "codecov": "./node_modules/.bin/codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baxtree/wiki2ssml.git"
  },
  "keywords": [
    "ssml",
    "wikitext",
    "text-to-speech",
    "voice tuning",
    "amazon polly",
    "google cloud tts",
    "ibm watson tts",
    "microsoft azure tts",
    "nuance"
  ],
  "author": {
    "name": "Xi Bai",
    "email": "xi.bai.ed@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/baxtree/wiki2ssml/issues"
  },
  "homepage": "https://github.com/baxtree/wiki2ssml#readme",
  "dependencies": {
    "pegjs": "^0.10.0",
    "prettify-xml": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.2",
    "xml2js": "^0.4.23"
  }
}
